<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
  <div id="container">
    <form>
      <input type="text" id="redrawGrid" value="">
      <input type="button" value= "submit" onclick="resizeGrid()" />
    <!--
    function example(){
      var variable = document.getElementById("resizeGrid").value;
      
    }
    -->
    </form>
    <br />
    </div>

  <script src="script.js"></script>
</body>
</html>
